VITE_KEYCLOAK_URL={your keycloak url}   # π.χ. http://localhost:8080 (Dev) ή http://<SERVER_IP>:8080 (Prod)
VITE_KEYCLOAK_REALM={your keycloak realm name}  # Το όνομα του Realm π.χ.TopoApp
VITE_KEYCLOAK_CLIENT_ID={your keycloak client name} # Public Client ID π.χ. react-app
VITE_API_BASE={your web api url}    # π.χ. http://localhost:5000 (Dev) ή http://<SERVER_IP>:8091 (IIS-Prod)